<!--
Milo Sinton
1946290
esinton@ucsc.edu

No extra notes!
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <div>
      v1:
      x <input type="text" id="xCoord1">
      y <input type="text" id="yCoord1">
      <br>
      v2:
      x <input type="text" id="xCoord2">
      y <input type="text" id="yCoord2">
      <br>
      <input type="button" value="Draw" onclick="handleDrawEvent()">
    </div>

    <div style="margin-top: 12px;">
      Operation:
      <select id="opSelect">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
        <option value="magnitude">Magnitude</option>
        <option value="normalize">Normalize</option>
        <option value="angle">Angle Between</option>
        <option value="area">Area</option>
      </select>

      Scalar:
      <input type="text" id="scalarInput">

      <br>
        <input type="button" value="Draw" onclick="handleDrawOperationEvent()">
  </div>

    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="./asgn0.js"></script>
  </body>
</html>
